VideoPoker/MainWindow.xaml

<Window x:Class="VideoPoker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:VideoPoker.Converters"
        Title="MainWindow" Height="291.005" Width="1094.424" ResizeMode="NoResize">
    <Window.Resources>
        <conv:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Height="154" Margin="10,10,10,0" Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Grid>
                <Image Source="{Binding Player1.CardModels[0], Converter={StaticResource ImageConverter}, ConverterParameter='Resources\\{0}.png'}"/>
                <CheckBox IsChecked="{Binding Player1.Holds[0]}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid>
                <Image Source="{Binding Player1.CardModels[1], Converter={StaticResource ImageConverter}, ConverterParameter='Resources\\{0}.png'}"/>
                <CheckBox IsChecked="{Binding Player1.Holds[1]}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid>
                <Image Source="{Binding Player1.CardModels[2], Converter={StaticResource ImageConverter}, ConverterParameter='Resources\\{0}.png'}"/>
                <CheckBox IsChecked="{Binding Player1.Holds[2]}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid>
                <Image Source="{Binding Player1.CardModels[3], Converter={StaticResource ImageConverter}, ConverterParameter='Resources\\{0}.png'}"/>
                <CheckBox IsChecked="{Binding Player1.Holds[3]}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid>
                <Image Source="{Binding Player1.CardModels[4], Converter={StaticResource ImageConverter}, ConverterParameter='Resources\\{0}.png'}"/>
                <CheckBox IsChecked="{Binding Player1.Holds[4]}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
        </StackPanel>
        <TextBlock Text="{Binding Dealer.Deck.CardModels.Count}" HorizontalAlignment="Left" Margin="10,0,0,34" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="15" Width="196" Grid.Row="2"/>
        <Button Command="{Binding ChangeCommand}" CommandParameter="{Binding Player1}" Content="Change" Margin="15,0,5,10" Height="19" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button Command="{Binding SortCommand}" CommandParameter="{Binding Player1}" Content="Sort" Margin="15,0,5,10" Grid.Column="1" Height="19" VerticalAlignment="Bottom" Grid.Row="1"/>

        <StackPanel Height="154" Margin="10,10,10,0" VerticalAlignment="Top" Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid>
                <Image Source="{Binding Player2.CardModels[0], Converter={StaticResource ImageConverter}, ConverterParameter='Resources\\{0}.png'}"/>
                <CheckBox IsChecked="{Binding Player2.Holds[0]}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid>
                <Image Source="{Binding Player2.CardModels[1], Converter={StaticResource ImageConverter}, ConverterParameter='Resources\\{0}.png'}"/>
                <CheckBox IsChecked="{Binding Player2.Holds[1]}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid>
                <Image Source="{Binding Player2.CardModels[2], Converter={StaticResource ImageConverter}, ConverterParameter='Resources\\{0}.png'}"/>
                <CheckBox IsChecked="{Binding Player2.Holds[2]}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid>
                <Image Source="{Binding Player2.CardModels[3], Converter={StaticResource ImageConverter}, ConverterParameter='Resources\\{0}.png'}"/>
                <CheckBox IsChecked="{Binding Player2.Holds[3]}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid>
                <Image Source="{Binding Player2.CardModels[4], Converter={StaticResource ImageConverter}, ConverterParameter='Resources\\{0}.png'}"/>
                <CheckBox IsChecked="{Binding Player2.Holds[4]}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
        </StackPanel>
        <Button Command="{Binding ChangeCommand}" CommandParameter="{Binding Player2}" Content="Change" Margin="10,0,10,10" Grid.Column="2" Height="19" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button Command="{Binding SortCommand}" CommandParameter="{Binding Player2}" Content="Sort" Margin="10,0,10,10" Grid.Column="3" Height="19" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button Command="{Binding RestartCommand}" Content="Restart" Margin="10,0,10,10" Grid.ColumnSpan="4" Grid.Row="2" VerticalAlignment="Bottom"/>
        <TextBlock Text="{Binding Dealer.Player1Result}"  HorizontalAlignment="Left" Height="23" Margin="10,0,0,33.611" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="378.253" Grid.RowSpan="2" Grid.ColumnSpan="2" TextAlignment="Right"/>
        <Button Command="{Binding PokerCommand}" Content="Poker" Margin="141.975,0,147.004,37.611" Height="19" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock Text="{Binding Dealer.Player2Result}" HorizontalAlignment="Right" Height="23" Margin="0,0,10,34.24" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="391.813" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2"/>
    </Grid>
</Window>
